apiVersion: v1
kind: Secret
metadata:
  name: myregistrykey
  namespace: migration-docker-kubernetes
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2h1Yi5kb2NrZXIuY29tL18vcmVnaXN0cnkiOnsidXNlcm5hbWUiOiJuYXZlZW5iYWxhZ291bmkiLCJwYXNzd29yZCI6ImJTSElWQUA1MDciLCJlbWFpbCI6Im5hdmVlbi5iYWxhZ291bmlAb3BzbXguaW8iLCJhdXRoIjoiYm1GMlpXVnVZbUZzWVdkdmRXNXBPbUpUU0VsV1FVQTFNRGM9In19fQ==
